### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics PetaloPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/nexus/RegisterGeometry PetBox

### GENERATOR
/nexus/RegisterGenerator LXeScintillationGenerator
#/nexus/RegisterGenerator SingleParticleGenerator

### ACTIONS
/nexus/RegisterRunAction DefaultRunAction
#/nexus/RegisterEventAction SaveAllEventAction
/nexus/RegisterTrackingAction PetaloTrackingAction
#OpticalTrackingAction

/nexus/RegisterPersistencyManager PetaloPersistencyManager

/nexus/RegisterMacro macros/PetBox_opt.config.mac
